<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>NumberGame-Solo</title>
    <link rel="stylesheet" href="style.css">
<!--<style>
        body { font-family: 'Arial', sans-serif; text-align: center; background-color: #f4f4f4; color: #333; }
        h1 { color: #222; }
        .game-container { background: white; padding: 30px; margin: 20px auto; width: 80%; max-width: 515px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .number-buttons button, .action-buttons button { margin: 3px; padding: 10px; font-size: 16px; width: 41px; height: 40px; border: none; border-radius: 5px; cursor: pointer; background: #cccccc; color: black; }
        .number-buttons .disabled, .action-buttons .disabled { background-color: #999; pointer-events: none; }
        .action-buttons button { width: 90px; }
        .reset-button { background: #666; }
        .history-container { text-align: left; margin-top: 20px; }
        ul { list-style: none; padding: 0; }
        .history-entry { display: flex; align-items: center; background: #ccc; padding: 10px; margin: 5px; border-radius: 5px; }
        .history-index { background: #888; color: white; width: 30px; height: 30px; border-radius: 5px; display: flex; justify-content: center; align-items: center; font-weight: bold; }
        .history-text { margin-left: 10px; }
        .action-result { margin-top: 10px; padding: 10px; background-color: #e0e0e0; border-radius: 5px; display: none; }
        .history-entry.correct {    background-color: #ffe0e0;}
        .history-entry.correct .history-index {background-color: red;    color: white;}
    </style>-->
</head>
<body>
    <div class="game-container">
        <h1>Number Game - Solo</h1>
        <p>3桁の異なる数字を入力してください。<a href="https://ja.wikipedia.org/wiki/Numer0n#%E3%83%AB%E3%83%BC%E3%83%AB">ルール</a></p>
        <div class="number-buttons">
            <button onclick="toggleDigit(0)" id="btn0">0</button>
            <button onclick="toggleDigit(1)" id="btn1">1</button>
            <button onclick="toggleDigit(2)" id="btn2">2</button>
            <button onclick="toggleDigit(3)" id="btn3">3</button>
            <button onclick="toggleDigit(4)" id="btn4">4</button>
            <button onclick="toggleDigit(5)" id="btn5">5</button>
            <button onclick="toggleDigit(6)" id="btn6">6</button>
            <button onclick="toggleDigit(7)" id="btn7">7</button>
            <button onclick="toggleDigit(8)" id="btn8">8</button>
            <button onclick="toggleDigit(9)" id="btn9">9</button>
        </div>
        <p>入力: <span id="guess"></span></p>
        <p>試行回数: <span id="attempt-count">0</span></p>
        <p id="action-result-message"></p>
        <div class="action-buttons">
            <button onclick="highLow()" id="highLowBtn">High&Low</button>
            <button onclick="target()" id="targetBtn">Target</button>
            <button onclick="slash()" id="slashBtn" style="margin-right: 15px;">Slash</button>
            <button onclick="checkGuess()" style="background-color: lightblue;">Try</button>
            <button onclick="resetInput()" class="reset-button">Reset</button>
        </div>
        <div class="history-container">
            <h2 style="margin-left: 5px;">履歴</h2>
            <ul id="history"></ul>
        </div>
        <div class="action-buttons">
        <button onclick="resetGame()" id="play-again" style="display: none; width: auto;">もう一度プレイ</button>
    </div>
    </div>
    <p><a href="ai.html" style="color: darkgray;">AI-Mode</a></p>
    <script scr="solo.js"></script>
</body>
</html>
